<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeekbrainsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHk-rw-NyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-Mj-Rcy">
                                <rect key="frame" x="135.5" y="70.5" width="49" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Логин"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-fU-vUV">
                                <rect key="frame" x="130" y="171.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8S-aY-bmn">
                                <rect key="frame" x="138" y="252.5" width="44" height="30"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="smz-8g-cYQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-Ws-Epx">
                                <rect key="frame" x="101" y="30" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0th-qp-WGI">
                                <rect key="frame" x="60" y="202.5" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hpi-2N-ylF"/>
                                    <constraint firstAttribute="width" constant="200" id="Yhu-pK-qas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-IP-SEI">
                                <rect key="frame" x="60" y="111.5" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DMe-f1-2gj"/>
                                    <constraint firstAttribute="width" constant="200" id="Sd5-bQ-iDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K8S-aY-bmn" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="4Ij-Fd-HRe"/>
                            <constraint firstItem="Lg7-Ws-Epx" firstAttribute="top" secondItem="wLe-bL-6sB" secondAttribute="top" constant="30" id="8VA-UR-DbO"/>
                            <constraint firstItem="rdb-IP-SEI" firstAttribute="top" secondItem="bPe-Mj-Rcy" secondAttribute="bottom" constant="20" id="9Kl-9J-nLV"/>
                            <constraint firstItem="Lg7-Ws-Epx" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="Cro-Pm-EY6"/>
                            <constraint firstItem="0th-qp-WGI" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="OVT-bC-S4R"/>
                            <constraint firstItem="bPe-Mj-Rcy" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="Ugm-EB-qVR"/>
                            <constraint firstItem="5jN-fU-vUV" firstAttribute="top" secondItem="rdb-IP-SEI" secondAttribute="bottom" constant="40" id="bZh-ai-LNo"/>
                            <constraint firstItem="0th-qp-WGI" firstAttribute="top" secondItem="5jN-fU-vUV" secondAttribute="bottom" constant="10" id="bkU-ic-wht"/>
                            <constraint firstItem="bPe-Mj-Rcy" firstAttribute="firstBaseline" secondItem="Lg7-Ws-Epx" secondAttribute="baseline" constant="40" id="exm-0e-EdK"/>
                            <constraint firstItem="5jN-fU-vUV" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="oA6-Q1-1oC"/>
                            <constraint firstItem="K8S-aY-bmn" firstAttribute="top" secondItem="0th-qp-WGI" secondAttribute="bottom" constant="30" id="pME-jr-IT0"/>
                            <constraint firstItem="rdb-IP-SEI" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="vgj-Hx-DS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLe-bL-6sB"/>
                    </view>
                    <connections>
                        <outlet property="Login2" destination="rdb-IP-SEI" id="dIx-43-kpi"/>
                        <outlet property="Password" destination="0th-qp-WGI" id="T8D-sE-Vsz"/>
                        <outletCollection property="Login" destination="bPe-Mj-Rcy" collectionClass="NSMutableArray" id="RMk-TO-UZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
