<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghR-vQ-CNT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeekbrainsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHk-rw-NyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-l8-qIL">
                                <rect key="frame" x="42" y="55" width="331" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-Ws-Epx">
                                        <rect key="frame" x="100.5" y="30" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0th-qp-WGI">
                                        <rect key="frame" x="60" y="212" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Hpi-2N-ylF"/>
                                            <constraint firstAttribute="width" constant="200" id="Yhu-pK-qas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8S-aY-bmn">
                                        <rect key="frame" x="138" y="252" width="44" height="30"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="smz-8g-cYQ"/>
                                            <segue destination="a6G-Sr-VLN" kind="show" id="BKa-4n-Qy0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF2-Ni-euP">
                                        <rect key="frame" x="85.5" y="302" width="149" height="30"/>
                                        <state key="normal" title="Зарегистрироваться">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Reg_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVq-s5-ym8"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VK logo" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-uR-4Fz">
                                        <rect key="frame" x="-34" y="7" width="158" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-IP-SEI">
                                        <rect key="frame" x="50" y="108" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DMe-f1-2gj"/>
                                            <constraint firstAttribute="width" constant="200" id="Sd5-bQ-iDl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.24053781983820788" green="0.53993974046948379" blue="0.7693973183631897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rdb-IP-SEI" firstAttribute="top" secondItem="Lg7-Ws-Epx" secondAttribute="bottom" constant="100" id="2jT-qU-y55"/>
                                    <constraint firstItem="0th-qp-WGI" firstAttribute="top" secondItem="rdb-IP-SEI" secondAttribute="bottom" constant="41" id="FQw-fX-zMP"/>
                                    <constraint firstItem="K8S-aY-bmn" firstAttribute="top" secondItem="0th-qp-WGI" secondAttribute="bottom" constant="20" id="WFv-dE-fjG"/>
                                    <constraint firstItem="dF2-Ni-euP" firstAttribute="top" secondItem="K8S-aY-bmn" secondAttribute="bottom" constant="20" id="j6a-JL-UZz"/>
                                    <constraint firstAttribute="bottom" secondItem="dF2-Ni-euP" secondAttribute="bottom" constant="180" id="qbh-gl-dEX"/>
                                    <constraint firstItem="Lg7-Ws-Epx" firstAttribute="top" secondItem="CUy-l8-qIL" secondAttribute="top" constant="30" id="w7A-xA-FYK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a5Y-uR-Znp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ojg-Q8-34x"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dF2-Ni-euP" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="4er-Kj-kUf"/>
                            <constraint firstItem="CUy-l8-qIL" firstAttribute="leading" secondItem="wLe-bL-6sB" secondAttribute="leading" id="7VV-Ka-zrq"/>
                            <constraint firstItem="Lg7-Ws-Epx" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="I8Z-ae-u5C"/>
                            <constraint firstItem="K8S-aY-bmn" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="IXx-W4-JlG"/>
                            <constraint firstItem="rdb-IP-SEI" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="OU3-7t-pMd"/>
                            <constraint firstItem="wLe-bL-6sB" firstAttribute="bottom" secondItem="CUy-l8-qIL" secondAttribute="bottom" id="Pm6-Zn-MzV"/>
                            <constraint firstItem="0th-qp-WGI" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="RpG-lh-Vl9"/>
                            <constraint firstItem="CUy-l8-qIL" firstAttribute="width" secondItem="wLe-bL-6sB" secondAttribute="width" id="ggw-JW-Vtr"/>
                            <constraint firstItem="wLe-bL-6sB" firstAttribute="trailing" secondItem="CUy-l8-qIL" secondAttribute="trailing" id="mbX-wg-2cB"/>
                            <constraint firstItem="CUy-l8-qIL" firstAttribute="top" secondItem="wLe-bL-6sB" secondAttribute="top" id="v4l-SW-2zF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLe-bL-6sB"/>
                    </view>
                    <navigationItem key="navigationItem" id="49M-ns-yxQ"/>
                    <connections>
                        <outlet property="Login2" destination="rdb-IP-SEI" id="dIx-43-kpi"/>
                        <outlet property="Password" destination="0th-qp-WGI" id="T8D-sE-Vsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-242.41071428571428"/>
        </scene>
        <!--Поиск групп пользователей-->
        <scene sceneID="Q3g-NT-AK1">
            <objects>
                <tableViewController title="Поиск групп пользователей" id="Tyr-6z-Tfe" customClass="NewGroupList" customModule="GeekbrainsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLX-CC-JBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группы, в которых не состоит пользователь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCy-Gh-klb">
                            <rect key="frame" x="0.0" y="131" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewGroupTemplate" id="kDT-Nk-d0g" customClass="NewGroupCell" customModule="GeekbrainsUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDT-Nk-d0g" id="vny-bl-7ZI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-Uf-pdD">
                                            <rect key="frame" x="15" y="28.5" width="50" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="MzO-ub-Gj2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-ip-oDp">
                                            <rect key="frame" x="80" y="27" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7DK-ip-oDp" firstAttribute="leading" secondItem="9cN-Uf-pdD" secondAttribute="trailing" constant="15" id="sPY-jE-i3M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9cN-Uf-pdD" firstAttribute="centerY" secondItem="kDT-Nk-d0g" secondAttribute="centerY" id="2z1-cL-xc9"/>
                                    <constraint firstItem="9cN-Uf-pdD" firstAttribute="leading" secondItem="kDT-Nk-d0g" secondAttribute="leading" constant="15" id="ibW-2p-SNc"/>
                                    <constraint firstAttribute="trailing" secondItem="7DK-ip-oDp" secondAttribute="trailing" constant="15" id="iyr-dw-gyK"/>
                                    <constraint firstItem="7DK-ip-oDp" firstAttribute="centerY" secondItem="kDT-Nk-d0g" secondAttribute="centerY" id="vMP-Pl-8e9"/>
                                </constraints>
                                <connections>
                                    <outlet property="newgroupname" destination="7DK-ip-oDp" id="xVR-kW-6tv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tyr-6z-Tfe" id="CSy-aU-eJt"/>
                            <outlet property="delegate" destination="Tyr-6z-Tfe" id="kkH-DT-304"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hbz-e1-0oC">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ZH5-0n-8R0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgt-Ng-ECw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5107.5" y="242.95774647887325"/>
        </scene>
        <!--Друзья пользователя (Collection View)-->
        <scene sceneID="sx0-Q8-Mti">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoController" title="Друзья пользователя (Collection View)" id="8Mc-q1-Bew" customClass="PhotoController" customModule="GeekbrainsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hnk-wb-dYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="29" minimumInteritemSpacing="10" id="ayx-hR-Jeu">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="estimatedItemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="50"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo" id="cqf-xc-BL4" customClass="PhotoCell" customModule="GeekbrainsUI" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="50" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="VK logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="aAC-nv-pag">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="bKk-5L-2F9"/>
                                                <constraint firstAttribute="width" secondItem="aAC-nv-pag" secondAttribute="height" multiplier="1:1" id="qEj-wh-LtZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="cell_username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-4v-znl">
                                            <rect key="frame" x="45" y="243" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo2-vC-0vC" customClass="LikeButton" customModule="GeekbrainsUI" customModuleProvider="target">
                                            <rect key="frame" x="69" y="274" width="27" height="22"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="8Mc-q1-Bew" eventType="touchDown" id="XMc-J6-uiP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xo2-vC-0vC" firstAttribute="leading" secondItem="HXz-4v-znl" secondAttribute="leading" id="2wU-kQ-6rd"/>
                                    <constraint firstItem="aAC-nv-pag" firstAttribute="centerX" secondItem="cqf-xc-BL4" secondAttribute="centerX" id="49a-K0-BSE"/>
                                    <constraint firstItem="xo2-vC-0vC" firstAttribute="leading" secondItem="cqf-xc-BL4" secondAttribute="leading" constant="69" id="S3I-lF-uMJ"/>
                                    <constraint firstItem="aAC-nv-pag" firstAttribute="top" secondItem="cqf-xc-BL4" secondAttribute="top" constant="5" id="XhW-3i-f77"/>
                                    <constraint firstItem="HXz-4v-znl" firstAttribute="top" secondItem="aAC-nv-pag" secondAttribute="bottom" constant="20" id="dTt-rV-sYa"/>
                                    <constraint firstItem="HXz-4v-znl" firstAttribute="centerX" secondItem="cqf-xc-BL4" secondAttribute="centerX" id="mtK-cH-zrh"/>
                                    <constraint firstItem="xo2-vC-0vC" firstAttribute="top" secondItem="HXz-4v-znl" secondAttribute="bottom" constant="10" id="pq9-Hj-OxM"/>
                                </constraints>
                                <size key="customSize" width="175" height="175"/>
                                <connections>
                                    <outlet property="cell_username" destination="HXz-4v-znl" id="ePL-ib-KEp"/>
                                    <outlet property="photo" destination="aAC-nv-pag" id="Q8n-Ay-Sru"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OWl-5X-onM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-ul-IMY">
                                    <rect key="frame" x="22" y="15" width="76" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ULB-CY-qtU">
                            <rect key="frame" x="0.0" y="225" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8Mc-q1-Bew" id="WZt-RO-Su5"/>
                            <outlet property="delegate" destination="8Mc-q1-Bew" id="3Sk-81-Qxc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Поиск друзей" id="hhx-dU-cAO">
                        <barButtonItem key="backBarButtonItem" title="Назад к экрану &quot;Друзья&quot;" id="v2V-qQ-MIa"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9v-Gy-egl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5195.625" y="-567.25352112676057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QAh-JH-RMY">
            <objects>
                <tabBarController storyboardIdentifier="screen_tabbar" id="a6G-Sr-VLN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="erw-bY-Q31"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8e-Oc-qAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3A2-O1-dIs" kind="relationship" relationship="viewControllers" id="WWN-tZ-YQ2"/>
                        <segue destination="AvR-Ff-eBu" kind="relationship" relationship="viewControllers" id="KoN-Uw-tWb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY1-FU-sQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-242"/>
        </scene>
        <!--Item-->
        <scene sceneID="kfR-z2-YQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ghR-vQ-CNT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EXf-rM-U8x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llE-5s-fZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Bo-25-pni">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xk1-96-VTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzR-BX-7l3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-242"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Hhm-GF-MJS">
            <objects>
                <navigationController title="Друзья" automaticallyAdjustsScrollViewInsets="NO" id="3A2-O1-dIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья пользователей" image="person.fill" catalog="system" id="1U4-Vi-DQ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4L-qc-Jxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6n-2n-DCs" kind="relationship" relationship="rootViewController" id="v04-N6-hO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y9-Nm-fWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="-567.1875"/>
        </scene>
        <!--Друзья (Table View)-->
        <scene sceneID="Myc-Fa-J9V">
            <objects>
                <tableViewController title="Друзья (Table View)" modalPresentationStyle="pageSheet" id="C6n-2n-DCs" customClass="FriendList" customModule="GeekbrainsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="1" id="mTT-D6-00F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTemplate" id="j2c-dR-z0Z" customClass="FriendCell" customModule="GeekbrainsUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2c-dR-z0Z" id="fOb-ER-L3d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="VK logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="P33-BA-J4k">
                                            <rect key="frame" x="15" y="22.5" width="50" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="P33-BA-J4k" secondAttribute="height" multiplier="1:1" id="IaF-Tw-bXL"/>
                                                <constraint firstAttribute="width" constant="50" id="Zpe-E7-FW3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-TH-bT3" customClass="CircleShadowImage" customModule="GeekbrainsUI" customModuleProvider="target">
                                            <rect key="frame" x="27" y="35" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ji2-TH-bT3" secondAttribute="height" multiplier="1:1" id="FXJ-AB-JSy"/>
                                                <constraint firstAttribute="width" constant="50" id="NIl-Tq-P9R"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-GU-4oI">
                                            <rect key="frame" x="98" y="47" width="42" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ukm-GU-4oI" firstAttribute="leading" secondItem="P33-BA-J4k" secondAttribute="trailing" constant="10" id="3NL-9e-9AR"/>
                                        <constraint firstItem="P33-BA-J4k" firstAttribute="leading" secondItem="fOb-ER-L3d" secondAttribute="leading" constant="15" id="4WQ-3m-tve"/>
                                        <constraint firstItem="P33-BA-J4k" firstAttribute="centerY" secondItem="fOb-ER-L3d" secondAttribute="centerY" id="Goy-jN-Wa6"/>
                                        <constraint firstItem="ukm-GU-4oI" firstAttribute="centerY" secondItem="fOb-ER-L3d" secondAttribute="centerY" id="ICf-y4-XwV"/>
                                        <constraint firstItem="Ji2-TH-bT3" firstAttribute="leading" secondItem="fOb-ER-L3d" secondAttribute="leading" constant="20" id="anv-ZW-1i0"/>
                                        <constraint firstItem="Ji2-TH-bT3" firstAttribute="centerY" secondItem="fOb-ER-L3d" secondAttribute="centerY" id="cB1-cn-F13"/>
                                        <constraint firstAttribute="trailing" secondItem="ukm-GU-4oI" secondAttribute="trailing" constant="15" id="ccs-1H-Rig"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myShadowView" destination="Ji2-TH-bT3" id="ymk-YQ-rzk"/>
                                    <outlet property="userimage" destination="P33-BA-J4k" id="hVo-rS-i2E"/>
                                    <outlet property="username" destination="ukm-GU-4oI" id="8gO-4Q-2Ia"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="C6n-2n-DCs" id="bXB-EC-ytp"/>
                            <outlet property="delegate" destination="C6n-2n-DCs" id="6jP-sv-nf4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ihE-td-IqY">
                        <barButtonItem key="backBarButtonItem" title="На экран &quot;Друзья&quot;" id="CBF-Do-Qpy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XXT-rG-0jE" customClass="BarButtonItem_Add" customModule="GeekbrainsUI" customModuleProvider="target">
                            <connections>
                                <action selector="AddButtonPressed:" destination="C6n-2n-DCs" id="mVC-uI-q6J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToA-FR-kMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.625" y="-584.15492957746483"/>
        </scene>
        <!--Группы (Nav Controller)-->
        <scene sceneID="oOB-8W-rmO">
            <objects>
                <navigationController title="Группы (Nav Controller)" automaticallyAdjustsScrollViewInsets="NO" id="AvR-Ff-eBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы пользователей" image="person.3.fill" catalog="system" id="o5w-EI-Is4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHx-j4-ZOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bh9-i5-cWh" kind="relationship" relationship="rootViewController" id="kgw-Hf-DCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivi-ji-V72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="81.696428571428569"/>
        </scene>
        <!--Группы (Table View)-->
        <scene sceneID="WB6-vA-D6u">
            <objects>
                <tableViewController title="Группы (Table View)" id="Bh9-i5-cWh" customClass="GroupList" customModule="GeekbrainsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dDH-2k-9uy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группы в которых состоит пользователь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iy0-ad-OiM">
                            <rect key="frame" x="0.0" y="131" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTemplate" id="CES-Vc-MN8" customClass="GroupCell" customModule="GeekbrainsUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CES-Vc-MN8" id="hs7-oe-sW0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97b-8T-w9P">
                                            <rect key="frame" x="80" y="27.5" width="225" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewGroup" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-4z-ZVA">
                                            <rect key="frame" x="15" y="12.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9cj-4z-ZVA" secondAttribute="height" multiplier="1:1" id="IdF-fE-ngP"/>
                                                <constraint firstAttribute="width" constant="50" id="cnG-wB-T9t"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="97b-8T-w9P" firstAttribute="leading" secondItem="9cj-4z-ZVA" secondAttribute="trailing" constant="15" id="Ag4-yM-C6c"/>
                                        <constraint firstAttribute="trailing" secondItem="97b-8T-w9P" secondAttribute="trailing" constant="15" id="UL9-VV-3sy"/>
                                        <constraint firstItem="9cj-4z-ZVA" firstAttribute="leading" secondItem="hs7-oe-sW0" secondAttribute="leading" constant="15" id="iev-Zi-3zM"/>
                                        <constraint firstItem="9cj-4z-ZVA" firstAttribute="centerY" secondItem="hs7-oe-sW0" secondAttribute="centerY" id="pFR-Dj-V3S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="97b-8T-w9P" firstAttribute="centerY" secondItem="CES-Vc-MN8" secondAttribute="centerY" id="Mx3-Ug-Cu1"/>
                                </constraints>
                                <connections>
                                    <outlet property="groupimage" destination="9cj-4z-ZVA" id="XYh-CT-dr4"/>
                                    <outlet property="groupname" destination="97b-8T-w9P" id="Eva-nW-gBP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bh9-i5-cWh" id="hLL-Rj-Hpb"/>
                            <outlet property="delegate" destination="Bh9-i5-cWh" id="FRj-nQ-9Gk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7ey-ad-MGa">
                        <barButtonItem key="backBarButtonItem" title="На экран &quot;Группы&quot;" id="Lsg-TI-y2I"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="arrowshape.turn.up.right" catalog="system" id="FJu-3U-ATA">
                                <connections>
                                    <segue destination="Tyr-6z-Tfe" kind="show" id="jpJ-QV-6KM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="lkb-Ih-lcE">
                                <connections>
                                    <action selector="AddButtonPressed:" destination="Bh9-i5-cWh" id="Kud-KL-YDp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khp-wm-TbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.625" y="242.95774647887325"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewGroup" width="120" height="120"/>
        <image name="VK logo" width="120" height="120"/>
        <image name="VK logo-1" width="120" height="120"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
