<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeekbrainsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHk-rw-NyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-l8-qIL">
                                <rect key="frame" x="28" y="0.0" width="331" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-Mj-Rcy">
                                        <rect key="frame" x="135.5" y="201" width="49" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label="Логин"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-Ws-Epx">
                                        <rect key="frame" x="100.5" y="30" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-IP-SEI">
                                        <rect key="frame" x="60" y="331" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DMe-f1-2gj"/>
                                            <constraint firstAttribute="width" constant="200" id="Sd5-bQ-iDl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-fU-vUV">
                                        <rect key="frame" x="130" y="451" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0th-qp-WGI">
                                        <rect key="frame" x="60" y="572" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Hpi-2N-ylF"/>
                                            <constraint firstAttribute="width" constant="200" id="Yhu-pK-qas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8S-aY-bmn">
                                        <rect key="frame" x="138" y="692" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="smz-8g-cYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5jN-fU-vUV" firstAttribute="top" secondItem="rdb-IP-SEI" secondAttribute="bottom" constant="100" id="4JJ-BS-Fdg"/>
                                    <constraint firstItem="bPe-Mj-Rcy" firstAttribute="top" secondItem="Lg7-Ws-Epx" secondAttribute="bottom" constant="150" id="9ok-Y8-46l"/>
                                    <constraint firstItem="K8S-aY-bmn" firstAttribute="top" secondItem="0th-qp-WGI" secondAttribute="bottom" constant="100" id="WFv-dE-fjG"/>
                                    <constraint firstItem="rdb-IP-SEI" firstAttribute="top" secondItem="bPe-Mj-Rcy" secondAttribute="bottom" constant="109" id="sSr-s8-jaC"/>
                                    <constraint firstItem="Lg7-Ws-Epx" firstAttribute="top" secondItem="CUy-l8-qIL" secondAttribute="top" constant="30" id="w7A-xA-FYK"/>
                                    <constraint firstItem="0th-qp-WGI" firstAttribute="top" secondItem="5jN-fU-vUV" secondAttribute="bottom" constant="100" id="x3g-R4-pgU"/>
                                    <constraint firstAttribute="bottom" secondItem="K8S-aY-bmn" secondAttribute="bottom" constant="10" id="ygy-tB-DBF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a5Y-uR-Znp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ojg-Q8-34x"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CUy-l8-qIL" firstAttribute="leading" secondItem="wLe-bL-6sB" secondAttribute="leading" id="7VV-Ka-zrq"/>
                            <constraint firstItem="5jN-fU-vUV" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="AG0-pj-h94"/>
                            <constraint firstItem="Lg7-Ws-Epx" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="I8Z-ae-u5C"/>
                            <constraint firstItem="K8S-aY-bmn" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="IXx-W4-JlG"/>
                            <constraint firstItem="bPe-Mj-Rcy" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="Kcc-wI-2yY"/>
                            <constraint firstItem="rdb-IP-SEI" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="OU3-7t-pMd"/>
                            <constraint firstItem="wLe-bL-6sB" firstAttribute="bottom" secondItem="CUy-l8-qIL" secondAttribute="bottom" id="Pm6-Zn-MzV"/>
                            <constraint firstItem="0th-qp-WGI" firstAttribute="centerX" secondItem="wLe-bL-6sB" secondAttribute="centerX" id="RpG-lh-Vl9"/>
                            <constraint firstItem="CUy-l8-qIL" firstAttribute="width" secondItem="wLe-bL-6sB" secondAttribute="width" id="ggw-JW-Vtr"/>
                            <constraint firstItem="wLe-bL-6sB" firstAttribute="trailing" secondItem="CUy-l8-qIL" secondAttribute="trailing" id="mbX-wg-2cB"/>
                            <constraint firstItem="CUy-l8-qIL" firstAttribute="top" secondItem="wLe-bL-6sB" secondAttribute="top" id="v4l-SW-2zF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLe-bL-6sB"/>
                    </view>
                    <connections>
                        <outlet property="Login2" destination="rdb-IP-SEI" id="dIx-43-kpi"/>
                        <outlet property="Password" destination="0th-qp-WGI" id="T8D-sE-Vsz"/>
                        <outletCollection property="Login" destination="bPe-Mj-Rcy" collectionClass="NSMutableArray" id="RMk-TO-UZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
