<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleMessage" rowHeight="563" id="KGk-i7-Jjw" customClass="MessageCell" customModule="GeekbrainsUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="711" height="563"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="711" height="563"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8t6-v4-FLB">
                        <rect key="frame" x="15" y="10" width="167" height="205"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8t6-v4-FLB" secondAttribute="height" multiplier="1:1" id="OSe-hm-HOn"/>
                            <constraint firstAttribute="width" constant="150" id="Q2K-qS-hS1"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uAA-Ah-m7o">
                        <rect key="frame" x="0.0" y="78.5" width="711" height="474.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-O8-tsT" customClass="LikeButton" customModule="GeekbrainsUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="474.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="likeButton" image="suit.heart" catalog="system">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="whT-GL-sR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-ax-WA2" customClass="CustomCommentButton" customModule="GeekbrainsUI" customModuleProvider="target">
                                <rect key="frame" x="178" y="0.0" width="177.5" height="474.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="commentButton" image="bubble.left" catalog="system">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="commentButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nLz-Xi-TES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-Fo-dL0" customClass="CustomShareButton" customModule="GeekbrainsUI" customModuleProvider="target">
                                <rect key="frame" x="355.5" y="0.0" width="178" height="474.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="shareButton" image="arrowshape.turn.up.right" catalog="system">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qno-QB-3cH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-V8-Jcc" customClass="CustomViewButton" customModule="GeekbrainsUI" customModuleProvider="target">
                                <rect key="frame" x="533.5" y="0.0" width="177.5" height="474.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="viewedButton" image="eye" catalog="system">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewedButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7St-FX-NlS"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="stackUser" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-YR-7ba">
                        <rect key="frame" x="190" y="10" width="526" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-aY-Rsw">
                                <rect key="frame" x="0.0" y="0.0" width="526" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="в 14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-Oo-xew">
                                <rect key="frame" x="0.0" y="17" width="526" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUW-Dg-gyr">
                        <rect key="frame" x="190" y="80" width="229" height="100"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                <constraints>
                    <constraint firstItem="8t6-v4-FLB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7Gp-Nn-jMQ"/>
                    <constraint firstItem="uAA-Ah-m7o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AnG-fK-08W"/>
                    <constraint firstItem="p6E-YR-7ba" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CW2-da-BVf"/>
                    <constraint firstItem="8t6-v4-FLB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Cx4-De-ryW"/>
                    <constraint firstItem="SUW-Dg-gyr" firstAttribute="leading" secondItem="8t6-v4-FLB" secondAttribute="trailing" constant="10" id="Hav-0x-Nrc"/>
                    <constraint firstItem="p6E-YR-7ba" firstAttribute="leading" secondItem="8t6-v4-FLB" secondAttribute="trailing" constant="10" id="QlY-26-I7C"/>
                    <constraint firstItem="SUW-Dg-gyr" firstAttribute="top" secondItem="p6E-YR-7ba" secondAttribute="bottom" constant="10" id="RmV-hc-Vmn"/>
                    <constraint firstItem="uAA-Ah-m7o" firstAttribute="top" secondItem="SUW-Dg-gyr" secondAttribute="bottom" constant="10" id="bFI-1j-kE6"/>
                    <constraint firstAttribute="trailing" secondItem="p6E-YR-7ba" secondAttribute="trailing" constant="10" id="gfh-1n-Rsn"/>
                    <constraint firstAttribute="bottom" secondItem="uAA-Ah-m7o" secondAttribute="bottom" constant="10" id="hHu-tp-J0T"/>
                    <constraint firstAttribute="trailing" secondItem="uAA-Ah-m7o" secondAttribute="trailing" id="pq7-lf-NVf"/>
                    <constraint firstAttribute="trailing" secondItem="SUW-Dg-gyr" secondAttribute="trailing" constant="8" id="q4d-uh-i1H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="8t6-v4-FLB" id="Yie-R3-0D6"/>
                <outlet property="message" destination="SUW-Dg-gyr" id="Ava-Z5-Nbk"/>
                <outlet property="time" destination="dxK-Oo-xew" id="hRs-28-Kj0"/>
                <outlet property="username" destination="bt5-aY-Rsw" id="7eu-x2-4b4"/>
            </connections>
            <point key="canvasLocation" x="567.39130434782612" y="219.97767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="bubble.left" catalog="system" width="64" height="54"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
